{
  "name": "du-an-lam-viec-tu-xa",
  "version": "1.0.5",
  "description": "Dự án connect nhà tuyển dụng với người lao động làm việc từ xa",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.3",
    "nodemon": "^2.0.22"
  },
  "license": "MIT"
}